==================================================
Dosya İşlemleri Blokları
==================================================

Dosya açmak ve dosyalar için gerçekleştirilecek sütün seçme işlemi gibi genel operasyonlar için tanımlanan fonksiyonları içerir.

Tüm Dosya Bloklarının Listesi
=============================
1. `Bilgisayardan CSV Dosyası Seç`_

Bilgisayardan CSV Dosyası Seç
===============================

Bilgisayardan CSV formatında bir dosyayı seçmenizi sağlar. 

Bilgisayarınızda bir veri seti yoksa, Martı uygulamasındaki tüm aktivitelerin kullandığı veri setlerini |dataset| butonuna tıklayarak indirebilirsiniz.

.. |dataset| image:: ../image/dataset_icon.png
   :align: middle
   :width: 32px

.. image:: ../image/openfile_output.png
   :width: 80%