@import url('https://fonts.googleapis.com/css?family=Caveat:400,700|Montserrat:300,400,700&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

body {
    max-width: 860px;
    margin-right: auto;
    margin-left: auto;
}

img{
    width: 100%;
    height: auto;
}

a{
    color: #002d5b;
    font-size: 1em;
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    bottom: 5px;
}
/* Create two equal columns that floats next to each other */
.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
}

.card {
    width: 100%;
    padding: 10px;
    margin: 10px;
    border-radius: 2px;
    background: #f1f1f1;
    position: relative;
}

.card-up {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-up:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Style the buttons */
.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
}

.btn:hover {
    background-color: #ddd;
}

.btn.active {
    background-color: #666;
    color: white;
}

@media (max-width: 720px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 90%;
    }
}

@media (max-width: 480px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        width: 90%;
    }
}
